<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z22-cy-NR3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Recipe List-->
        <scene sceneID="aEk-YM-PvS">
            <objects>
                <tableViewController id="p85-rS-d0s" customClass="MainTableViewController" customModule="Recipes_on_Fire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FcZ-8l-3Jg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="vxA-AR-KrI" customClass="RecipeTableViewCell" customModule="Recipes_on_Fire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxA-AR-KrI" id="7Kv-a2-jSh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder Dark" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-Ca-z0Z">
                                            <rect key="frame" x="8" y="8" width="27.5" height="27.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0lm-Ca-z0Z" secondAttribute="height" multiplier="1:1" id="Oyh-a1-6sG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-bS-1Kg">
                                            <rect key="frame" x="40.5" y="11.5" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Z8m-bS-1Kg" firstAttribute="leading" secondItem="0lm-Ca-z0Z" secondAttribute="trailing" constant="5" id="Gil-uG-Cdi"/>
                                        <constraint firstItem="0lm-Ca-z0Z" firstAttribute="top" secondItem="7Kv-a2-jSh" secondAttribute="topMargin" id="U1h-j2-cu9"/>
                                        <constraint firstItem="0lm-Ca-z0Z" firstAttribute="leading" secondItem="7Kv-a2-jSh" secondAttribute="leadingMargin" id="Yep-JC-6Cj"/>
                                        <constraint firstItem="Z8m-bS-1Kg" firstAttribute="centerY" secondItem="7Kv-a2-jSh" secondAttribute="centerY" id="gfr-UB-aGH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0lm-Ca-z0Z" secondAttribute="bottom" id="rVp-me-wop"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="image" destination="0lm-Ca-z0Z" id="glu-wX-MP1"/>
                                    <outlet property="recipeImage" destination="0lm-Ca-z0Z" id="Wh0-7l-224"/>
                                    <outlet property="recipeLabel" destination="Z8m-bS-1Kg" id="2g8-Do-YgZ"/>
                                    <segue destination="lYN-UO-siv" kind="show" identifier="Edit" id="dqD-q4-cXR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p85-rS-d0s" id="YPI-b3-nav"/>
                            <outlet property="delegate" destination="p85-rS-d0s" id="F3K-iC-lLC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe List" id="j16-io-Phd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xe1-hm-aOQ">
                            <connections>
                                <segue destination="lYN-UO-siv" kind="show" identifier="Add" id="O4Y-yB-Heq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAs-uD-tL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="381"/>
        </scene>
        <!--Add/Edit Recipe-->
        <scene sceneID="kc8-7J-rQl">
            <objects>
                <viewController id="lYN-UO-siv" customClass="AddViewController" customModule="Recipes_on_Fire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zW1-O3-0hr"/>
                        <viewControllerLayoutGuide type="bottom" id="DUH-di-XIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlF-Sf-SaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvG-p2-02a">
                                <rect key="frame" x="20" y="84" width="540" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gJY-0n-hzu"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ingredients" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-dG-CNl">
                                <rect key="frame" x="20" y="151" width="560" height="120"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5728237720479068" green="1" blue="0.50122652811100044" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-xv-BY9">
                                <rect key="frame" x="20" y="297" width="560" height="120"/>
                                <animations/>
                                <color key="backgroundColor" red="0.57282377200000001" green="1" blue="0.50122652810000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder Dark" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-gb-8Oo">
                                <rect key="frame" x="187" y="449" width="227" height="121"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8qa-gb-8Oo" secondAttribute="height" multiplier="15:8" priority="900" id="vVD-Ku-itX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-sY-fbb">
                                <rect key="frame" x="149" y="511" width="48" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="QIP-eE-cbh"/>
                                    <constraint firstAttribute="height" constant="48" id="vTZ-fA-6hC"/>
                                </constraints>
                                <state key="normal" image="picture-o"/>
                                <connections>
                                    <action selector="addImage:" destination="lYN-UO-siv" eventType="touchUpInside" id="Xj2-ph-mbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-fy-BKW">
                                <rect key="frame" x="149" y="460" width="48" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="P1q-u6-Ghu"/>
                                    <constraint firstAttribute="height" constant="48" id="mpB-gP-fbe"/>
                                </constraints>
                                <state key="normal" image="camera">
                                    <color key="titleColor" red="1" green="0.31610645460074493" blue="0.23667366024973802" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="lYN-UO-siv" eventType="touchUpInside" id="SPq-pf-xaA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8qa-gb-8Oo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dlF-Sf-SaA" secondAttribute="leadingMargin" constant="50" id="1Af-NG-zxB"/>
                            <constraint firstItem="8qa-gb-8Oo" firstAttribute="top" secondItem="rPh-xv-BY9" secondAttribute="bottom" constant="32" id="2pQ-fb-bJS"/>
                            <constraint firstItem="DUH-di-XIs" firstAttribute="top" secondItem="8qa-gb-8Oo" secondAttribute="bottom" constant="30" id="8Cw-pd-NNi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pvG-p2-02a" secondAttribute="trailing" constant="20" id="FZC-ji-HH7"/>
                            <constraint firstItem="FEh-dG-CNl" firstAttribute="leading" secondItem="dlF-Sf-SaA" secondAttribute="leadingMargin" id="PyZ-0V-QpK"/>
                            <constraint firstItem="pvG-p2-02a" firstAttribute="top" secondItem="zW1-O3-0hr" secondAttribute="bottom" constant="20" id="QER-fn-lC6"/>
                            <constraint firstItem="8qa-gb-8Oo" firstAttribute="centerX" secondItem="dlF-Sf-SaA" secondAttribute="centerX" id="Qg8-uo-WA7"/>
                            <constraint firstItem="FEh-dG-CNl" firstAttribute="height" secondItem="dlF-Sf-SaA" secondAttribute="height" multiplier="0.2" id="V2t-5h-685"/>
                            <constraint firstItem="bcG-sY-fbb" firstAttribute="centerY" secondItem="8qa-gb-8Oo" secondAttribute="centerY" multiplier="1.05" id="WUn-sz-KiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEh-dG-CNl" secondAttribute="trailing" id="aXB-W0-25A"/>
                            <constraint firstItem="pvG-p2-02a" firstAttribute="leading" secondItem="dlF-Sf-SaA" secondAttribute="leadingMargin" id="aiH-bu-fzO"/>
                            <constraint firstItem="8qa-gb-8Oo" firstAttribute="leading" secondItem="ReP-fy-BKW" secondAttribute="trailing" constant="-10" id="bKF-Oo-2SZ"/>
                            <constraint firstItem="8qa-gb-8Oo" firstAttribute="leading" secondItem="bcG-sY-fbb" secondAttribute="trailing" constant="-10" id="hmW-mU-uT2"/>
                            <constraint firstItem="FEh-dG-CNl" firstAttribute="top" secondItem="pvG-p2-02a" secondAttribute="bottom" constant="27" id="qXa-pd-QL3"/>
                            <constraint firstItem="rPh-xv-BY9" firstAttribute="leading" secondItem="dlF-Sf-SaA" secondAttribute="leadingMargin" id="sjy-s2-UNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rPh-xv-BY9" secondAttribute="trailing" id="tE3-EW-2B5"/>
                            <constraint firstItem="ReP-fy-BKW" firstAttribute="centerY" secondItem="8qa-gb-8Oo" secondAttribute="centerY" multiplier="0.95" id="tSc-d9-amy"/>
                            <constraint firstItem="rPh-xv-BY9" firstAttribute="height" secondItem="dlF-Sf-SaA" secondAttribute="height" multiplier="0.2" id="uQS-yA-Dds"/>
                            <constraint firstItem="rPh-xv-BY9" firstAttribute="top" secondItem="FEh-dG-CNl" secondAttribute="bottom" constant="26" id="wkO-C9-175"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Recipe" id="4W6-kf-3KV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="guC-b8-HOy">
                            <connections>
                                <action selector="cancelPressed:" destination="lYN-UO-siv" id="i3t-rQ-sK0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UfW-Il-4Wt">
                            <connections>
                                <action selector="saveRecipe:" destination="lYN-UO-siv" id="Cbr-62-tIP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addFromCameraButton" destination="ReP-fy-BKW" id="Kql-Om-xVh"/>
                        <outlet property="addFromImageButton" destination="bcG-sY-fbb" id="O4D-3H-yP8"/>
                        <outlet property="ingredients" destination="FEh-dG-CNl" id="kRZ-Ka-n6n"/>
                        <outlet property="instructions" destination="rPh-xv-BY9" id="Xpw-9w-uAZ"/>
                        <outlet property="name" destination="pvG-p2-02a" id="35e-If-nDa"/>
                        <outlet property="recipeImage" destination="8qa-gb-8Oo" id="AzK-IE-rwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SJ-Tw-dcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUC-E8-5mr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z22-cy-NR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GuF-o9-lPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p85-rS-d0s" kind="relationship" relationship="rootViewController" id="Scs-eB-N02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqk-Zy-Fqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder Dark" width="576" height="432"/>
        <image name="camera" width="128" height="128"/>
        <image name="picture-o" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dqD-q4-cXR"/>
    </inferredMetricsTieBreakers>
</document>
